# RegistroConDetalle

CrearRegistroConDetalle/: CrearRegistroConDetalle.csproj  CrearRegistroConDetalle.sln  GestionUsuarios.Db  Program.cs
CrearRegistroConDetalle/BLL/: PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs
CrearRegistroConDetalle/DAL/: Contexto.cs
CrearRegistroConDetalle/Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
CrearRegistroConDetalle/Migrations/: 20210226195006_Inicial.Designer.cs  20210226195006_Inicial.cs  ContextoModelSnapshot.cs
CrearRegistroConDetalle/Properties/: Resources.Designer.cs  Resources.resx
CrearRegistroConDetalle/UI/: MenuInicio.Designer.cs  MenuInicio.cs
CrearRegistroConDetalle/UI/Registros/: RegistroPermisos.Designer.cs  RegistroPermisos.cs  RegistroRoles.Designer.cs  RegistroRoles.cs  RegistroRoles.resx  RegistroUsuarios.Designer.cs  RegistroUsuarios.cs  RegistroUsuarios.resx
